# projetDev

./: .gitmodules  README.md  build.gradle  settings.gradle
.run/: ProjetDev.run.xml
src/main/java/com/opencampus/devproject/: DevprojectApplication.java
src/main/java/com/opencampus/devproject/config/: DgsConfig.java  PythonConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/opencampus/devproject/controller/: GraphQLController.java
src/main/java/com/opencampus/devproject/model/: Model3D.java  ScriptResult.java  Status.java
src/main/java/com/opencampus/devproject/resolver/: Model3DDataFetcher.java  Model3DResolver.java
src/main/java/com/opencampus/devproject/service/: PythonScriptService.java
src/main/java/com/opencampus/devproject/services/: MeshyService.java  Model3DGenerationService.java  ShapEService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-client/: schema.graphqls
src/main/resources/python/: script_runner.py
src/main/resources/schema/: schema.graphqls
src/main/resources/scripts/: generate_model.py
src/test/java/com/opencampus/devproject/: DevprojectApplicationTests.java
