# Configuration GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Configuration de l'application
server.port=8080

# Configuration de logging
logging.level.com.opencampus.devproject=DEBUG