spring.application.name=devproject
# Configuration du service ShapE
shape.python.path=python
shape.script.path=src/main/resources/scripts/generate_model.py
shape.output.dir=models
shape.output.public.path=public/models
shape.model.id=openai/shap-e

# Configuration des délais d'attente
spring.mvc.async.request-timeout=1800000
server.tomcat.connection-timeout=1800000

# Configuration pour les fichiers volumineux
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuration des logs
logging.level.com.opencampus.devproject=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n